GF_SECURITY_ADMIN_USER=pos-observability
GF_SECURITY_ADMIN_PASSWORD=pos-observability

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

DOCKER_GROUP_ID=989 # get this number by running: "getent group docker | cut -d: -f3"